<!DOCTYPE html>
<html <head>
<meta charset="utf-8">
<title>Moe's personal site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="https://pbs.twimg.com/profile_images/1284502596305248256/isl0MaVq_400x400.jpg" alt="moe profile picture"></td>
      <td><h1> Mohammed Rashed</h1>
      <p><em>Founder and CEO of <strong><a href="www.thechiofficial.com">The Chi Official</a></strong>.</em></p>
      <p> I am a young entrepreneur that has expanded my horizons into creating a chicago based clothing brand. I wanted people to have stylish clothing that is comfortable that can be worn every day.</p>
      </td>
    </tr>
  </table>

<hr>
  <h3>Education</h3>
  <ul>
    <li>high school graduate class of 2015 Plainfield South High School</li>
    <li>associates joliet junior college</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <th>Dates</th>
      <th>Work</th>
    </thead>
    <tr>
      <td>2012-2014</td>
      <td>cashier at mezza grill</td>
    </tr>
    <tr>
      <td>2014</td>
      <td>cook at panda express</td>
    </tr>
    <tr>
      <td>2015</td>
      <td>owner of stall at flea market</td>
    </tr>
    <tr>
      <td>2016</td>
      <td>wholesaler for electronic merchandise</td>
    </tr>
    <tr>
      <td>2014-2018</td>
      <td>courier service box truck</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>

  <table>
    <tr>
      <td>
        <table cellspacing="10">
          <tr>
            <td>cell phone repair</td>
            <td>⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>cooking</td>
            <td>⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>photography</td>
            <td>⭐️⭐️</td>
          </tr>
          <tr>
            <td>painting</td>
            <td>⭐️⭐️</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="10">
          <tr>
            <td>cell phone repair</td>
            <td>⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>cooking</td>
            <td>⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>photography</td>
            <td>⭐️⭐️</td>
          </tr>
          <tr>
            <td>painting</td>
            <td>⭐️⭐️</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>




  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact.html">Contact information</a>
</body>
</html>
